# carml-bug-report

./: README.md  pom.xml
src/main/java/org/example/: Main.java
test-data/: data1.json  data2.json  mapping.ttl
